{
  "name": "V8.UI.Runtime",
  "rootNamespace": "V8.UI",
  "references": [
    "V8.UI.Elements",
    "Unity.TextMeshPro"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "versionDefines": []
}